<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flash Player</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/media/favicon/favicon.ico"
    />
    <link rel="stylesheet" href="assets/styles/games.css" />
    <link rel="stylesheet" href="assets/styles/galaxy.css" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <script src="/js/main.js"></script>
  </head>

  <!--NAVBAR-->

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, Tahoma, Serif;
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #000;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav li {
      padding-left: 1rem;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }

    /* 
  Extra small devices (phones, 600px and down) 
*/
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      nav ul {
        flex-direction: column;
        padding-top: 0.5rem;
      }
      nav li {
        padding: 0.5rem 0;
      }
    }
  </style>

  <nav>
    <h2>Interstellar</h2>
    <ul>
      <li><a href="/./">Home</a></li>
      <li><a href="/gmes.html">Games</a></li>
      <li><a href="/apps.html">Apps</a></li>
      <li><a href="/widgetbot.html">Chatroom</a></li>
      <li><a href="/request.html">Request</a></li>
    </ul>
  </nav>

  <body>
    <script>
      (() => {
        for (
          j = (function () {
            for (
              h = "0dW<HLa%3wr68oB5r>@", a = new Array(h.length), l = 0;
              l < h.length;
              l++
            )
              a[l] = h.charCodeAt(l);
            return a;
          })(),
            m = (m) => document.write(m),
            k = decodeURI(
              "".concat(
                "osvr0i%3Ecody0eawmi;dh%7Di:tamyhdih0l%3Ep:el1ck;babflr%3Cund:#000;bordee:%7B;0gight:10lv%7Bnrekts:oy0tw%7D%3C/srygba"
              )
            ).split(""),
            g = k.length % j.length,
            l = k.length - 1;
          l >= 0;
          l--
        )
          g--,
            -1 == g && (g = j.length - 1),
            (f = l + j[g]),
            f >= k.length || ((c = k[l]), (b = k[f]), (k[f] = c), (k[l] = b));
        for (n = m, i = "", l = 0; l < k.length; l++) i += k[l];
        n(i);
      })();
    </script>
    <iframe
      src="/g/flash/index.html"
      frameborder="0"
      class="frame"
      id="frame"
    ></iframe>
  </body>
</html>
